# docker-and-nginx

./: Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
nginx/: app.conf
src/main/java/com/ingress/ms10/dockertask/: DockerTaskApplication.java
src/main/java/com/ingress/ms10/dockertask/IRepository/: CounterRepository.java
src/main/java/com/ingress/ms10/dockertask/Service/: CounterService.java  CounterServiceImpl.java
src/main/java/com/ingress/ms10/dockertask/annotation/: AspectConfiguration.java  LogExecutionTime.java
src/main/java/com/ingress/ms10/dockertask/controller/: CounterController.java
src/main/java/com/ingress/ms10/dockertask/domain/: Counter.java
src/main/resources/: application.yaml
src/test/java/com/ingress/ms10/dockertask/: DockerTaskApplicationTests.java
